apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:142DP+6LSVkEno41CJ6Jh8vkpQMx,iv:kI5Awj0Wui/m1iB/3xRBGQsw5e/dbksgdPorpUMql5Q=,tag:bYZ/+bjsz/Z/B/TokYINqQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:78b7VUJCzMj/E7HjLPtxm7Rhs+ZOFAVhq3lS2u9XOa+2FyujeA==,iv:z+sD+t2e0hSyzw0EnKezbrDmMkHF06uNiDf92ENeld0=,tag:GNRdxWhkuLXsEQ150CbrQg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:chVJoJayJQwWj/S73HUTq9Fy,iv:jSqhg4Cv9l90tLlL1EGcXuQ4iMBTDqKhukVero+0HTM=,tag:dVUzo7vv6QzaX3WnTFHVVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9tty2sjqqzkgc3dj44rcrvs99vpnfv7zjezgvgsjf6ncc4jpp9sm0pwvn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLc1hZdUpxUFdybklNV1FY
            QjZNd1h5a1Z2YzNEanozRjk3T1NjdXd6cXdjClRDbkEvUVJPcDlHazBVTnVlWnRw
            VzQ4UURpNFIySmlwWWt0L0ZEdmJoMzQKLS0tIDFrbUZzb015eDdXOUsvVWJnWXFr
            ajFuZUhHOHR6K1AwRFZobDlOZ1MvSGMKIaLDSWgj0PQYc25uZuYuAvd6/NcI5LBo
            5Zv3g2fturPuUmBQvzvqBofL38Sf2xAkrJfbZSBeBVM7cMv71AA1ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T14:26:57Z"
    mac: ENC[AES256_GCM,data:NxzrCp/qEQQWy6pvbpEXeYdFhJ3dcsGlHBdJTux1oyKj0GzNHilxFEMi3QnI10mcT1x9YOvqIG3gdli4H559GrSNF3Dpgi4Cjv4t29oVv/killUZzJ5VhfX5WMk1niB+EK5X+5mn8n3fAJ473uP7lfyVRPiSBftr3lODYCTInhw=,iv:xnzv9oVd8TTHAi5ms206VI5yBfQffRNY1/py0vnq4kQ=,tag:g1yGPP/tD5t8cH1WcmbdvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
