---
kubernetes:
  children:
    master:
      hosts:
        pw-k3s-test-01:
          ansible_host: 10.96.8.110
        pw-k3s-test-02:
          ansible_host: 10.96.8.121
        pw-k3s-test-03:
          ansible_host: 10.96.8.114
