apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:E/XQts63pqEs9IJyIlm8lJ9WrADitZbEyQJr1sSib32cQ6u34g==,iv:LSDoOvgvmL6fKYQiwGqi0LPKpgS8lsTpSIElH5hH5OQ=,tag:lNlc5jvKTJWJuOvEueFhng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9tty2sjqqzkgc3dj44rcrvs99vpnfv7zjezgvgsjf6ncc4jpp9sm0pwvn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bDhzQTI5RnZDTHpZZndq
            eEp6VkEySDk4TmVSS3JQOTQ5Ynd2by9zb0djCjdIUlFUY2pSYytSYWcxcjdmZjQ4
            aHAyeU9PTEgxZGVVaTd5RWh5bE5wZG8KLS0tIDJ6ZkhVSG5qUGgvTDhsb3E0QVlU
            NVFIaEtQQWZJM2RNY1N0NWI4OWdOaFEKxEt/Cjv9dvbBXcK8jSwt8LMaehABsEEQ
            fEXKcRmTVVv1gGDNdQO3RtuShBkXVXT5/ylddDdp2Mu10e8PJgVSwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T14:26:57Z"
    mac: ENC[AES256_GCM,data:Le/WhFDZsEAzKt5wW79lDnBcZ2xB7g9iDhhB0o6vziEn5C/jmpuGhDNAbinmzbbJcpea7C+43XyXUpG9CQNB+Hto6ERI3161X3tCJZvYGlMI1OcSDNPE+qJl+ckQTAlds7X6DF3QiV/jQ6UWy98y6m0int24/oZ0d/pFa7sDYKA=,iv:HiDgV4AEUcMiAWEds0lzHoAiO5eWYy2DFn86zNzikbE=,tag:MOFLvMKZqAbiWzMkMYoY7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
