apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/zY5X31fzCEXo7Y29bExsF3KqdUN,iv:NyFQ3Ib/ItDrJafTXQ4ZR4hYxtdsWFnKSuJvRfq6UWk=,tag:Mx2t5TOOtf1xdE0KKSm0Pg==,type:str]
    api-key: ENC[AES256_GCM,data:0hhCgGpmiDHEUdJYuQYYfC4H4GoCT63j87PBM+mWr84PNUv40g==,iv:Fkor0gsNvscMTp9PTrQzPdeSobOHtQzcWpxh8bLPrwM=,tag:7AvInBvJaQj0XFAierh40Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9tty2sjqqzkgc3dj44rcrvs99vpnfv7zjezgvgsjf6ncc4jpp9sm0pwvn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNGxkcEIwZndnRDYvTVNZ
            NzkrOHpkMlBNckdLU3pWUXFLNWprU0xKV0MwCkxtR1U3dGh3MGREWWJMWDcwR3pP
            MEs3SzdBU2JpK0sza01zSTBIWVd3TVEKLS0tIEd0L2lvT2ZjUzcyYjdKMzB3a3Jl
            SW12dVJMZUNqbVFucEhSY05kbUhwcXcKKO5nqHMB7o3GoOedQtbKwGzccYwm5sOS
            bXt1cXPTeyBB6qQGoWPr7hAr62bPcedtFMJ0Xlknty9+SgrNNK5f1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T14:26:57Z"
    mac: ENC[AES256_GCM,data:La3DNiRCPKfRnrPd1pMNM9TeoJ/sXhseF+UXB1iykd4LzTA7DkhVFHQLwwsgAHp+FVFZQ60XfVwh6KGcUOXecypsDtnK9GtGzu9R/UWWY/GcnGSPhQuygqKilLzYv40hyf65P8u+FU+EGaRZMPkTVVHLt0OR5Mcer4sXEnWcLVo=,iv:D0XGoODsUkJRDmW4A6y+MYWbxuqBMVrb6ICupo9Kkps=,tag:Ahd4108PVtriet0t23vcpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
