apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:zQR18a1puj7YVKdSRMqvgk47VLlfPqINs6KwDlBWQks3lM6UW92a4CDV87GTDdcdgk8XdpjrAw99LAI8,iv:KuDmWrq5om4bFTLt6uBMOdrwHLbpasbePUKbk2wrvhI=,tag:uYcwHS2kywyndHbBnqWiZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9tty2sjqqzkgc3dj44rcrvs99vpnfv7zjezgvgsjf6ncc4jpp9sm0pwvn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQjhYOWpZN0FCM1ZmZFFi
            NC9TV09pa0VDZW4rMmhidEp3VmJRbkV1a0VrClJ4UjRKMTVIT0g2QjdLdHd1UUNo
            OWw2R2YrMFJFNzlqMFZ5ak1YKzdpNGMKLS0tIDgrWkFQaFF0S0cva2ZFZkJBUVdk
            eWJ2WkRXOHJOUEFkQm00UzN4Z0UzR1kKOTGnZ3DgwDuRw+6Jpb5+b3Sd+d0l+Apm
            30tBoEB+FxiqNqHFtAStZdVbIGtcRbJePwlN6O0TIzXh/QrKN37bfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T14:26:58Z"
    mac: ENC[AES256_GCM,data:khsUfdpH+mtuW0zQjO7ZyPlbNas562mvpkmRE1/Bw+OnDlrWuQ/RxTpykj6e/+DQ61Bhv2z/yrLW8pHkpwx3M7lZjllLJmU8yjXfRs6DNQ0VJYSMmZ2wqDNUy34qmGy40dIPC2ZSZrPSmml//13K4yLnW+WV8hOonKsqFLT7gys=,iv:hP9YZxLeA0JGNnR6JKrN4hYtb4PHrX/trlciO42uyGE=,tag:U4Q6SGFXOId8qsb2KTN4zQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
